<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<meta name="description"content="race00. Calculator">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="container">

		<div class="item history"></div>
		<div class="item input">0</div>
		<div class="item type">deg</div>
		<div class="item" onclick="f('sin')">sin</div>
		<div class="item" onclick="f('cos')">cos</div>
		<div class="item" onclick="f('tan')">tan</div>
		<div class="item" onclick="f('ctg')">ctg</div>

		<div class="item" onclick="ms()">MS</div>
		<div class="item" onclick="mc()">MC</div>
		<div class="item" onclick="mr()">MR</div>
		<div class="item" onclick="madd()">M+</div>
		<div class="item" onclick="msub()">M-</div>

		<div class="item" onclick="conventer()">convert</div>
		<div class="item" onclick="fact()">x!</div>
		<div class="item" onclick="log('lg')">lg</div>
		<div class="item" onclick="log('ln')">ln</div>
		<div class="item" onclick="operation('sqr')">x<span class="upper">2</div>

		<div class="item" onclick="bin()">bin</div>
		<div class="item" onclick="dec()">dec</div>
		<div class="item" onclick="hex()">hex</div>
		<div class="item" onclick="insert('(')">(</div>
		<div class="item" onclick="insert(')')">)</div>

		<div class="item invert" onclick="invert()">+/-</div>
		<div class="item clean" onclick="clean()">C</div>
		<div class="item back" onclick="back()">&lArr;</div>
		<div class="item percent" onclick="percent()">%</div>
		<div class="item divide" onclick="insert('/')">&divide;</div>

		<div class="item" onclick="pow_to()">x<span class="upper">y</div>
		<div class="item" onclick="insert(7)">7</div>
		<div class="item" onclick="insert(8)">8</div>
		<div class="item" onclick="insert(9)">9</div>
		<div class="item mul" onclick="insert('*')">&times;</div>

		<div class="item" onclick="operation('^-1')">x<span class="upper">-1</div>
		<div class="item" onclick="insert(4)">4</div>
		<div class="item" onclick="insert(5)">5</div>
		<div class="item" onclick="insert(6)">6</div>
		<div class="item sub" onclick="insert('-')">-</div>

		<div class="item" onclick="operation('sqrt')">&radic;x</div>		
		<div class="item" onclick="insert(1)">1</div>
		<div class="item" onclick="insert(2)">2</div>
		<div class="item" onclick="insert(3)">3</div>
		<div class="item add" onclick="insert('+')">+</div>

		<div class="item" onclick="constant('pi')">&prod;</div>
		<div class="item" onclick="constant('e')">e</div>
		<div class="item zero" onclick="insert(0)">0</div>
		<div class="item" onclick="insert('.')">,</div>
		<div class="item equal" onclick="equal()">=</div>
		
		
	</div>
	
	<div class="container_conv">

		<div class='container_w'>

			<div class="conv Weight" onclick="weight()"><label>Weight</label></div>
			<div class="conv Length" onclick="length()"><label>Length</label></div>
			<div class="conv Area" onclick="area()"><label>Area</label></div>
		</div>

		<div class='container_conv_w length_c'>
			<div class="conv Metres" onclick="metres()">Metres</div><div class="Metresc conv non inc">0</div>
			<div class="conv Kilometres" onclick="kilometres()">Kilometres</div><div class="Kilometresc inc conv non">0</div>
			<div class="conv Centimetres" onclick="centimetres()">Centimetres</div><div class="Centimetresc inc conv non">0</div>
			
		</div>

		<div class='container_conv_w widht_c'>
			<div class="conv Grams" onclick="grams()">Grams</div><div class="Gramsc conv non inc">0</div>
			<div class="conv Kilograms" onclick="kilograms()">Kilograms</div><div class="Kilogramsc inc conv non">0</div>
			<div class="conv Pounds" onclick="pounds()">Pounds</div><div class="Poundsc inc conv non">0</div>
			<div class="conv Tons" onclick="tons()">Tons</div><div class="Tonsc conv inc non">0</div>
			
		</div>

		<div class='container_conv_w area_c'>
			<div class="conv m" onclick="m()">m<span class="upper">2</div><div class="mc conv inc non">0</div>
			<div class="conv km" onclick="km()">km<span class="upper">2</div><div class="kmc inc conv non">0</div>
			<div class="conv acres" onclick="acres()">acres</div><div class="acresc conv inc non">0</div>
			
		</div>

		<div class="nums">
			<div class="conv" onclick="insert_c(7)">7</div>
			<div class="conv" onclick="insert_c(8)">8</div>
			<div class="conv" onclick="insert_c(9)">9</div>
			<div class="conv" onclick="clear_c()">C</div>

			
			<div class="conv" onclick="insert_c(4)">4</div>
			<div class="conv" onclick="insert_c(5)">5</div>
			<div class="conv" onclick="insert_c(6)">6</div>
			<div class="conv" onclick="insert_c('.')">.</div>

			
			<div class="conv" onclick="insert_c(1)">1</div>
			<div class="conv" onclick="insert_c(2)">2</div>
			<div class="conv" onclick="insert_c(3)">3</div>
			<div class="conv" onclick="calc()">calc</div>
		</div>
	</div>

	<script src="js/script.js"></script>
</body>

</html>
